# tpo

tpo1/: pom.xml
tpo1/src/main/java/org/example/task1/: Sin.java
tpo1/src/main/java/org/example/task2/: SelectionSort.java  ShellSort.java
tpo1/src/main/java/org/example/task3/: Atmosphere.java  Door.java  Human.java  Person.java  Room.java
tpo1/src/test/java/com/example/tpo1/task1/: SinTest.java
tpo1/src/test/java/com/example/tpo1/task2/: SelectionSortTest.java  SellSortTest.java
tpo1/src/test/java/com/example/tpo1/task3/: SituationTest.java
tpo1/src/test/resources/task1/: table_values.csv
tpo1/src/test/resources/task2/: negative_array_table.csv  positive_array_table.csv  random_array_table.csv  sorted_array_table.csv
tpo2/: pom.xml
tpo2/src/main/java/org/example/: Main.java
tpo2/src/main/java/org/example/functions/: BaseFunc.java
tpo2/src/main/java/org/example/logariphmics/: Ln.java  Log.java
tpo2/src/main/java/org/example/trigs/: Cos.java  Csc.java  Sec.java  Sin.java  Tan.java
tpo2/src/main/java/org/example/utils/: CsvWriter.java
tpo2/src/test/java/: FunctionTest.java
tpo2/src/test/resources/csvIn/: CosIn.csv  CscIn.csv  FunctionIn.csv  LnIn.csv  Log10In.csv  Log2In.csv  Log3In.csv  Log5In.csv  SecIn.csv  SinIn.csv  TanIn.csv
tpo2/src/test/resources/results/: FunctionOut.csv
tpo4/: config.jmx
